<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.strou.myplaylistapp.MainActivity"
    android:background="@drawable/backc1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:background="@drawable/music1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to MyPlaylistApp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#ff98ff3f"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Playlist"
        android:id="@+id/bPlaylist"
        android:background="@drawable/buttonlayout"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="onClickPlaylist"
        android:textColor="#ff98ff3f"
        android:textSize="20dp" />

</RelativeLayout>
